<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shared Notes</title>
    <meta name="description" content="Shared Computer Engineering Notes" />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <link rel = "icon" href="png/KAYBERS 350px.png"
        type = "image/x-icon">
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./jpeg/REC.jpg"
              href="https://krishadmin.com"
              alt="Krish Patel Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub"><a href="https://krishadmin.com">Krish Patel</a></span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="https://notes.krishadmin.com" class="header__link">Home</a>
            </li>
            <li class="header__link-wrapper">
              <a href="https://drive.google.com/drive/folders/1dZxlTKNj21SXo_j8Esm0EtLtq0HFJiFC?usp=sharing" class="header__link" target="_blank">Open Source Resources</a>
            </li>
            <li class="header__link-wrapper">
              <a href="https://mega.nz/folder/s80AmIYY#04WY8GIhLN6Y-B2QQm2aZw" class="header__link" target="_blank">EXAM BANK</a>
            </li>
            <li class="header__link-wrapper">
              <a href="#help" class="header__link">HW Help</a>
            </li>
            <li class="header__link-wrapper">
              <a href="https://krishadmin.com/contact.html" class="header__link">Contact</a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="#home"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="https://server.krishadmin.com"> Servers </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./contact.html" target="_blank"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__mainAbout">Shared Computer Engineering Notes</span>
          <span class="heading-sec__sub">
            These have notes are from upper year students at Toronto MU; <strong><a href="https://2tor.ca/notes/" style="color: black;" target="_blank"><u>Adam Szava</u></a></strong>. 
            <br>
            Please note that some files may take longer to load as this is running off my home server.
            <br>
            <div style="font-size: 16px;">
            <strong style="color: lightgreen;">Booster Course</strong> = This course is one that will practically get 4.0+ if you follow the pace.
            <br>
            <strong style="color: rgb(125, 125, 125);">Neutral Course</strong> = If you put in a decent amount of effort the course will be easy.
            <br>
            <strong style="color: lightcoral;">Challenging Course</strong> = To do well in this course, you will have to put in alot of effort.
            <br>
            <strong style="color: red;">Hard Course</strong> = Extreme amounts of effort are required to pass this course.
            <br>
            <strong style="color: lightgray;">To be completed</strong> = Course notes have not yet been compiled yet.
            </div>

          </span> 
        </h2>
        <div class="about__content">
          <div class="about__content-skills">
            <h3 class="about__content-title">For First Year</h3>
            <div class="skills">
              <div style="font-size: medium;"><strong>Semester #1 - Fall</strong></div>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="https://www.torontomu.ca/calendar/2021-2022/courses/common-engineering/CEN/199/"target="_blank">CEN199 - Writing Skills</a><div style="color: lightgreen;">Booster Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href=""target="_blank">CEN100 - Introduction to Engineering</a><div style="color: lightgray;">To be completed</div><div style="color: lightgreen;">Booster Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href=""target="_blank">CHY102 - Principles of Engineering Economics</a><div style="color: lightgray;">To be completed</div><div style="color: lightgreen;">Booster Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="https://drive.google.com/file/d/1-sCNFf8Dk1RWtdmPMDg517jxJctHGgUN/view?usp=sharing"target="_blank">MTH140 - Calculus I</a><div style="color: lightgray;">To be completed</div><div style="color: rgb(125, 125, 125);">Neutral Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="https://bit.ly/3xOC9IG"target="_blank">MTH141 - Linear Algebra</a><div style="color: lightgray;">To be completed</div><div style="color: lightcoral;">Challenging Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/All PCS125 Notes.pdf"target="_blank">PCS211 - Physics: Mechanics</a><div style="color: lightcoral;">Challenging Course</div></div><br><br>
              
              <div style="font-size: medium;"><br><strong>Semester #2 - Winter</strong></div>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/All CPS125 Notes.pdf"target="_blank">CPS125/CPS188 - C-Programming</a><div style="color: lightgreen;">Booster Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/All ECN801 Notes.pdf"target="_blank">ECN801 - Principles of Engineering Economics</a><div style="color: lightgreen;">Booster Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/All MTH240 Notes.pdf"target="_blank">MTH240 - Calculus II</a><div style="color: lightgreen;">Booster Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/All PCS125 Notes.pdf"target="_blank">PCS125 - Physics: Waves and Fields</a><div style="color: lightcoral;">Challenging Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/All ELE202 Notes.pdf"target="_blank">ELE202 - Electric Circuits</a><div style="color: lightcoral;">Challenging Course</div></div><br><br>

            </div>
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">For Second Year</h3>
            <div class="skills">
              <div style="font-size: medium;"><strong>Semester #1 - Fall</strong></div>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/COE318 Notes.pdf"target="_blank">COE318 - Software Systems</a><div style="color: lightgreen;">Booster Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/COE328 Notes.pdf"target="_blank">COE328 - Digital Systems</a><div style="color: rgb(125, 125, 125);">Neutral Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/ELE302 Notes.pdf"target="_blank">ELE302 - Electric Networks</a><div style="color: lightcoral;">Challenging Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/MTH312 Notes.pdf"target="_blank">MTH312 - Differential Equations and Vector Calc</a><div style="color: lightgreen">Booster Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/PCS224 Notes.pdf"target="_blank">PCS224 - Solid State Physics</a><div style="color: lightgray;">Important for Electrical Engineers</div></div><br><br>
              
              <div style="font-size: medium;"><br><strong>Semester #2 - Winter</strong></div>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="https://www.torontomu.ca/calendar/2021-2022/courses/communication/CMN/432/"target="_blank">CMN432 - Communication in the Engineering Professions</a><div style="color: lightgreen">Booster Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/COE428 Notes.pdf"target="_blank">COE428 - Algorithms and Data Structures</a><div style="color: rgb(125, 125, 125);">Neutral Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/COE528 Notes.pdf"target="_blank">COE528 - Object-Oriented Engineering Analysis</a><div style="color: rgb(125, 125, 125);">Neutral Course</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/ELE404 Notes.pdf"target="_blank">ELE404 - Electronic Circuits I</a><div style="color: red;">Hard Course Ever</div></div><br><br>
              <div class="skills__skill" style="background-color: black; color: #20fd14; width: 50rem;"><a href="./ALL NOTES/MTH314 Notes.pdf"target="_blank">MTH314 - Discrete Math For Engineers</a><div style="color: rgb(125, 125, 125);">Neutral Course</div></div><br><br>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="help" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Get Homework Help From Krish Patel</span>
          <span class="heading-sec__sub">
            Here you will see the process on how you can reach me in order to get help for school homework, assignments or just help with general concepts of engineering:
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Discord</h3>
              <p class="projects__row-content-desc">
                You may contact me through Discord as I am active on there and I would love to help anybody who comes to me.
                My Discord username is: <strong><a href="https://discord.com/users/290130274010923010" style="color: #20fd14;">KRISHKILLR#1662</a></strong> or you may find me using the link below. Also dont feel conflicted to send a friend request or join the server :)
              </p>
              <a
                href="https://discord.com/users/290130274010923010"
                class="btn btn--med btn--theme dynamicBgClr"
                >Discord ID</a>
                <br>
              <a
                href="https://discord.gg/8QSAzNmjee"
                class="btn btn--med btn--theme dynamicBgClr"
                >Discord Server</a>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Email</h3>
              <p class="projects__row-content-desc">
                If you wish to reach me at my email address; you can send me a message <a href="mailto:kittu03patel@gmail.com" style="color: #20fd14;"><strong>here</strong></a>. It may take me some time to respond back if you contact me using this method, but I will make sure to reach back.
              </p>
              <a
                href="mailto:kittu03patel@gmail.com"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Email Me</a>
                <br><br><br><br><br>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Contact Page</h3>
              <p class="projects__row-content-desc">
                This last method keeps you anonymus as I will not be seeing exactly which email/username I recieve this from. This method will be best for those who want to give some advice. If you want to have a more in-depth conversation, one of the above options will be better off for you.
              </p>
              <a
                href="https://krishadmin.com/contact.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Contact Page</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/krishpatel-krishadmin">
                <img
                  class="main-footer__icon"
                  src="./png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://discord.com/users/290130274010923010">
                <img
                  class="main-footer__icon"
                  src="./png/discord-ico 2.jpg"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/krishkillr">
                <img
                  class="main-footer__icon"
                  src="./png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.youtube.com/channel/UCPOpecefAO1ub4KB50wDmjg">
                <img
                  class="main-footer__icon"
                  src="./png/yt-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/krish_killr/">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
            <div style="color:#eee; font-size: small;">
              <a href="mailto:krish@krishadmin.com"><u>krish@krishadmin.com</u></a>
              <br>
              <a href="mailto:help@krishadmin.com"><u>help@krishadmin.com</u></a>
              <br>
              <a href="mailto:info@krishadmin.com"><u>info@krishadmin.com</u></a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Krish Patel</h4>
            <p class="main-footer__short-desc">
              Thank you for reading through my portfolio, and it would be 
              <br>
              great if you could connect with me on my socials to the right or through the contact page.
            </p>
          </div>
        </div>
        
        <div class="main-footer__lower">
          &copy; Website Created by
          <a rel="noreferrer" href="https://krishadmin.com"
            >Krish Patel</a> with the help of <a rel="noreferrer" target="_blank" href="https://www.rammaheshwari.com/"
            >Ram Maheshwari</a> by providing the source code.
            <br>
            Another thanks goes to <a rel="noreferrer" target="_blank" href="https://2tor.ca/notes"
            >Adam Szava</a> for allowing me access to use his notes. 
            <br>
            And one last thanks to <a rel="noreferrer" target="_blank" href="https://formsubmit.co/"
            >FORMSUBMIT.co</a> for assistance with the Contact form.
        </div>
      </div>
    </footer>
    <style>

      html {
        scroll-behavior: smooth;
      } 

      .home-hero {
        color: #000;
        background: linear-gradient(to right, rgba(0,0,0, 0.8), rgba(37, 44, 49, 0.8))url(../../svg/common-bg.svg);
        background-position: center;
        height: 100vh;
        min-height: 40rem;
        max-height: 120rem;
        position: relative; 
      }

      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        color: #fff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        font-size: 13px;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #20fd14; color: #000;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #3e8e41;}

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        font-family: inherit; }

      html {
        font-size: 62.5%;
        scroll-behavior: smooth; }
        @media only screen and (max-width: 75em) {
          html {
            font-size: 59%; } }
        @media only screen and (max-width: 56.25em) {
          html {
            font-size: 56%; } }
        @media only screen and (min-width: 112.5em) {
          html {
            font-size: 65%; } }

      body {
        background-color: #000;
        box-sizing: border-box;
        position: relative;
        line-height: 1.5;
        font-family: sans-serif;
        overflow-x: hidden;
        overflow-y: scroll;
        font-family: 'Source Sans Pro', sans-serif; }

      a {
        text-decoration: none;
        color: inherit; }

      li {
        list-style: none; }

      input:focus,
      button:focus,
      a:focus,
      textarea:focus {
        outline: none; }

      button {
        border: none;
        cursor: pointer; }

      textarea {
        resize: none; }

      .heading-primary {
        color: #fff;
        font-size: 6.3rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-align: center; }
        @media only screen and (max-width: 45em) {
          .heading-primary {
            font-size: 4.5rem; } }

      .heading-sec__mb-bg {
        margin-bottom: 11rem; }
        @media only screen and (max-width: 56.25em) {
          .heading-sec__mb-bg {
            margin-bottom: 8rem; } }

      .heading-sec__mb-med {
        margin-bottom: 5rem; }
        @media only screen and (max-width: 56.25em) {
          .heading-sec__mb-med {
            margin-bottom: 5rem; } }

      .heading-sec__main {
        color: #fff;
        display: block;
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        letter-spacing: 3px;
        text-align: center;
        margin-bottom: 3.5rem;
        position: relative; }
        .heading-sec__mainAbout {
          color: #000;
          display: block;
          font-size: 4rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          letter-spacing: 3px;
          text-align: center;
          margin-bottom: 3.5rem;
          position: relative; }
        .heading-sec__main--lt {
          /*background-color: white;*/
          color: rgb(0,0,0); }
          .heading-sec__main--lt::after {
            content: '';
            background: rgb(0, 0, 0) !important; }
        .heading-sec__main::after {
          content: '';
          position: absolute;
          top: calc(100% + 1.5rem);
          height: 5px;
          width: 3rem;
          background: #20fd14;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 5px; }
          @media only screen and (max-width: 37.5em) {
            .heading-sec__main::after {
              top: calc(100% + 1.2rem); } }

      .heading-sec__sub {
        display: block;
        text-align: center;
        color: rgb(149, 149, 149);
        font-size: 2rem;
        font-weight: 500;
        max-width: 80rem;
        margin: auto;
        margin-bottom: 0rem;
        line-height: 1.6; }
        @media only screen and (max-width: 37.5em) {
          .heading-sec__sub {
            font-size: 1.8rem; } }
        .heading-sec__sub--lt {
          color: #000; }

      .heading-sm {
        color: #fff;
        font-size: 2.2rem;
        text-transform: uppercase;
        letter-spacing: 1px; }

      .main-container {
        max-width: 120rem;
        margin: auto;
        width: 92%; }

      .btn {
        background: #000;
        color: #20fd14;
        text-transform: uppercase;
        letter-spacing: 2px;
        display: inline-block;
        font-weight: 700;
        border-radius: 5px;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
        transition: transform .3s; }
        .btn:hover {
          transform: translateY(-3px);
          color: #fff; }
        .btn--bg {
          padding: 1.5rem 8rem;
          font-size: 2rem; }
        .btn--med {
          color: #fff;
          padding: 1.5rem 5rem;
          font-size: 1.6rem; }
        .btn--theme {
          background: #20fd14;
          color: #000; }
        .btn--theme-inv {
          color: #20fd14;
          background: #fff;
          border: 2px solid #20fd14;
          box-shadow: none;
          padding: calc(1.5rem - 2px) calc(5rem - 2px); }

      .sec-pad {
        padding: 12rem 0; }
        @media only screen and (max-width: 56.25em) {
          .sec-pad {
            
            padding: 8rem 0; } }

      .text-primary {
        color: #fff;
        font-size: 2.5rem;
        text-align: center;
        width: 100%;
        line-height: 1.6; }
        @media only screen and (max-width: 37.5em) {
          .text-primary {
            font-size: 2rem; } }

      .d-none {
        display: none; }

      .home-hero {
        color: #000;
        background: linear-gradient(to right, rgba(0,0,0, 0.8), rgba(37, 44, 49, 0.8))url(../../svg/common-bg.svg);
        background-position: center;
        height: 100vh;
        min-height: 40rem;
        max-height: 120rem;
        position: relative; }
        @media only screen and (max-width: 37.5em) {
          .home-hero {
            height: unset;
            min-height: unset; } }
        .home-hero__socials {
          position: absolute;
          top: 50%;
          border: 2px solid #eee;
          border-left: 2px solid #eee;
          transform: translateY(-50%); }
          @media only screen and (max-width: 56.25em) {
            .home-hero__socials {
              display: none; } }
        .home-hero__mouse-scroll-cont {
          position: absolute;
          bottom: 3%;
          left: 50%;
          transform: translateX(-50%); }
          @media only screen and (max-width: 37.5em) {
            .home-hero__mouse-scroll-cont {
              display: none; } }
        .home-hero__social {
          width: 5rem; }
        .home-hero__social-icon-link {
          width: 100%;
          display: block;
          padding: 1.2rem;
          border-bottom: 2px solid #eee;
          transition: background .3s; }
          .home-hero__social-icon-link:hover {
            background: rgba(255, 255, 255, 0.1); }
          .home-hero__social-icon-link--bd-none {
            border-bottom: 0; }
        .home-hero__social-icon {
          width: 100%; }
        .home-hero__content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-width: 90rem;
          width: 92%; }
          @media only screen and (max-width: 37.5em) {
            .home-hero__content {
              padding: 19rem 0 13rem 0;
              margin: auto;
              position: static;
              transform: translate(0, 0); } }
        .home-hero__info {
          margin: 3rem auto 0 auto;
          max-width: 80rem; }
        .home-hero__cta {
          margin-top: 5rem;
          text-align: center; }

      .about {
        background: #fafafa; }
        .about__content {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10rem; }
          @media only screen and (max-width: 56.25em) {
            .about__content {
              grid-template-columns: 1fr;
              grid-gap: 8rem; } }
          .about__content-title {
            font-weight: 700;
            font-size: 2.8rem;
            margin-bottom: 1rem; }
            @media only screen and (max-width: 37.5em) {
              .about__content-title {
                font-size: 2.4rem; } }
          .about__content-details-para {
            font-size: 1.8rem;
            color: grey;
            max-width: 60rem;
            line-height: 1.7;
            margin-bottom: 1rem; }
            .about__content-details-para--hl {
              font-weight: 700;
              margin: 0 3px; }
            .about__content-details-para:last-child {
              margin-bottom: 4rem; }

      .projects__row {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 5rem;
        margin-bottom: 11rem; }
        @media only screen and (max-width: 56.25em) {
          .projects__row {
            grid-template-columns: 1fr;
            grid-gap: 2rem;
            margin-bottom: 8rem; } }
        @media only screen and (max-width: 56.25em) {
          .projects__row {
            text-align: center; } }
        .projects__row:last-child {
          margin-bottom: 0; }
        .projects__row-img-cont {
          overflow: hidden; }
        .projects__row-img {
          width: 100%;
          display: block;
          object-fit: cover; }
        .projects__row-content {
          padding: 2rem 0;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: flex-start; }
          @media only screen and (max-width: 56.25em) {
            .projects__row-content {
              align-items: center; } }
          .projects__row-content-title {
            font-weight: 700;
            color: #fff;
            font-size: 2.8rem;
            margin-bottom: 2rem; }
            @media only screen and (max-width: 37.5em) {
              .projects__row-content-title {
                
                font-size: 2.4rem; } }
          .projects__row-content-desc {
            font-size: 1.8rem;
            color: rgb(190, 190, 190);
            max-width: 60rem;
            line-height: 1.7;
            margin-bottom: 3rem; }
            @media only screen and (max-width: 37.5em) {
              .projects__row-content-desc {
                font-size: 1.7rem; } }

      .contact {
        background-color: #fff;/*: linear-gradient(to right, rgba(0,0,0, 0.8), rgba(37, 44, 49, 0.8)), url(../../svg/common-bg.svg);*/
        background-size: cover;
        background-position: center; }
        .contact__form-container {
          box-shadow: 0 0 10px rgba(0, 0, 0, .25);
          background: black;
          padding: 4rem;
          margin-top: 6rem;
          max-width: 80rem;
          text-align: right;
          width: 95%;
          border-radius: 5px;
          margin: 5rem auto 0 auto; }
          @media only screen and (max-width: 37.5em) {
            .contact__form-container {
              padding: 3rem; } }
        .contact__form-field {
          margin-bottom: 4rem; }
          @media only screen and (max-width: 37.5em) {
            .contact__form-field {
              margin-bottom: 3rem; } }
        .contact__form-label {
          color: #b3b3b3;
          font-size: 1.4rem;
          letter-spacing: 1px;
          font-weight: 700;
          margin-bottom: 1rem;
          display: block;
          text-align: left; }
        .contact__form-input {
          color: #000000;
          padding: 2rem;
          width: 100%;
          border: 1px solid #000;
          font-size: 1.6rem;
          letter-spacing: 0px;
          background: #f0f0f0;
          border-radius: 5px;
          font-weight: 600;
          /* Code for Modern Browsers */
          /* Code for WebKit, Blink, Edge */
          /* Code for Internet Explorer 10-11 */
          /* Code for Microsoft Edge */
          /* Code for Mozilla Firefox 4 to 18 */
          /* Code for Mozilla Firefox 19+ */ }
          .contact__form-input::placeholder {
            color: #999;
            font-weight: 600;
            font-size: 1.6rem; }
          .contact__form-input::-webkit-input-placeholder {
            color: #999;
            font-weight: 600;
            font-size: 1.6rem; }
          .contact__form-input:-ms-input-placeholder {
            color: #999;
            font-weight: 600;
            font-size: 1.6rem; }
          .contact__form-input::-ms-input-placeholder {
            color: #999;
            font-weight: 600;
            font-size: 1.6rem; }
          .contact__form-input:-moz-placeholder {
            opacity: 1;
            color: #999;
            font-weight: 600;
            font-size: 1.6rem; }
          .contact__form-input::-moz-placeholder {
            opacity: 1;
            color: #999;
            font-weight: 600;
            font-size: 1.6rem; }
        .contact__btn {
          width: 30%;
          padding: 2rem 4rem;
          font-size: 1.6rem; }
          @media only screen and (max-width: 37.5em) {
            .contact__btn {
              width: 100%; } }

      .project-cs-hero {
        color: #000;
        background-size: cover;
        background-position: center;
        position: relative; }
        @media only screen and (max-width: 37.5em) {
          .project-cs-hero {
            height: unset;
            min-height: unset; } }
        .project-cs-hero__content {
          padding: 25rem 0 17rem 0;
          max-width: 90rem;
          width: 92%;
          margin: auto; }
          @media only screen and (max-width: 37.5em) {
            .project-cs-hero__content {
              padding: 19rem 0 13rem 0;
              margin: auto;
              position: static;
              transform: translate(0, 0); } }
        .project-cs-hero__info {
          margin: 3rem auto 0 auto;
          max-width: 80rem; }
        .project-cs-hero__cta {
          margin-top: 5rem;
          text-align: center; }

      .project-details__content {
        padding: 8rem 0;
        max-width: 90rem;
        margin: auto; }
        .project-details__content-title {
          font-weight: 700;
          font-size: 2.8rem;
          margin-bottom: 3rem; }
          @media only screen and (max-width: 37.5em) {
            .project-details__content-title {
              font-size: 2.4rem; } }
        .project-details__content-title-projects {
          color: white;
          font-weight: 700;
          font-size: 2.8rem;
          margin-bottom: 3rem; }
          @media only screen and (max-width: 37.5em) {
            .project-details__content-title-projects {
              font-size: 2.4rem; } }

      .project-details__showcase-img-cont {
        width: 100%;
        margin-bottom: 6rem; }

      .project-details__showcase-img {
        width: 100%; }

      .project-details__content-main {
        width: 100%;
        max-width: 70rem;
        margin: auto; }

      .project-details__desc {
        margin: 0 0 7rem 0; }
        .project-details__desc-para {
          font-size: 1.8rem;
          line-height: 1.7;
          color: rgb(190, 190, 190);
          margin-bottom: 2rem; }

      .project-details__tools-used {
        margin: 0 0 7rem 0; }
        .project-details__tools-used-list {
          display: flex;
          flex-wrap: wrap; }
        .project-details__tools-used-item {
          padding: 1rem 2rem;
          margin-bottom: 1.5rem;
          margin-right: 1.5rem;
          font-size: 1.6rem;
          background: rgba(153, 153, 153, 0.2);
          border-radius: 5px;
          font-weight: 600;
          color: #777; }

      .project-details__links {
        margin: 0 0; }
        .project-details__links-btn {
          margin-right: 2rem; }
          @media only screen and (max-width: 37.5em) {
            .project-details__links-btn {
              margin-right: 0;
              width: 70%;
              margin-bottom: 2rem;
              text-align: center; } }
          .project-details__links-btn:last-child {
            margin: 0; }
            @media only screen and (max-width: 37.5em) {
              .project-details__links-btn:last-child {
                margin: 0; } }

      .header {
        position: fixed;
        width: 100%;
        z-index: 1000;
        background: #000;
        background: #000;
        box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1); }
        .header__content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem 5rem; }
          @media only screen and (max-width: 56.25em) {
            .header__content {
              padding: 0 2rem; } }
        .header__logo-container {
          display: flex;
          align-items: center;
          cursor: pointer;
          color: #20fd14;
          transition: color .3s; }
          .header__logo-container:hover {
            color: #0abc00; }
        .header__logo-img-cont {
          width: 5rem;
          height: 5rem;
          border-radius: 50px;
          overflow: hidden;
          margin-right: 1.5rem;
          background: #20fd14; }
          @media only screen and (max-width: 56.25em) {
            .header__logo-img-cont {
              width: 4.5rem;
              height: 4.5rem;
              margin-right: 1.2rem; } }
        .header__logo-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          display: block; }
        .header__logo-sub {
          font-size: 1.8rem;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 1px; }
        .header__links {
          display: flex; }
          @media only screen and (max-width: 37.5em) {
            .header__links {
              display: none; } }
        .header__link {
          padding: 2.2rem 3rem;
          display: inline-block;
          font-size: 1.6rem;
          color: #20fd14;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 700;
          transition: color .3s; }
          .header__link:hover {
            color: #0abc00; }
          @media only screen and (max-width: 56.25em) {
            .header__link {
              padding: 3rem 1.8rem;
              font-size: 1.5rem; } }
        .header__main-ham-menu-cont {
          display: none;
          width: 3rem;
          padding: 2.2rem 0; }
          @media only screen and (max-width: 37.5em) {
            .header__main-ham-menu-cont {
              display: block; } }
        .header__main-ham-menu {
          width: 100%; }
        .header__main-ham-menu-close {
          width: 100%; }
        .header__sm-menu {
          background: #000;
          position: absolute;
          width: 100%;
          top: 100%;
          visibility: hidden;
          opacity: 0;
          transition: all .3s;
          box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
          -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1); }
          .header__sm-menu--active {
            visibility: hidden;
            opacity: 0; }
            @media only screen and (max-width: 37.5em) {
              .header__sm-menu--active {
                visibility: visible;
                opacity: 1; } }
        .header__sm-menu-link a {
          display: block;
          text-decoration: none;
          padding: 2.5rem 3rem;
          font-size: 1.6rem;
          color: #20fd14;
          text-align: right;
          border-bottom: 1px solid #eee;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 2px;
          transition: color .3s; }
          .header__sm-menu-link a:hover {
            color: #0abc00; }
        .header__sm-menu-link:first-child a {
          border-top: 1px solid #eee; }
        .header__sm-menu-link-last {
          border-bottom: 0; }
      .hover-link{
        transition: color .3s;
        color: #0abc00;
      }

      .main-footer {
        background: #000;
        color: #000; }
        .main-footer__upper {
          display: flex;
          justify-content: space-between;
          padding: 8rem 0; }
          @media only screen and (max-width: 56.25em) {
            .main-footer__upper {
              padding: 6rem 0; } }
          @media only screen and (max-width: 37.5em) {
            .main-footer__upper {
              display: block; } }
        .main-footer__row-1 {
          order: 2; }
          @media only screen and (max-width: 56.25em) {
            .main-footer__row-1 {
              margin-bottom: 5rem; } }
        .main-footer__row-2 {
          width: 40%;
          order: 1;
          max-width: 50rem; }
          @media only screen and (max-width: 56.25em) {
            .main-footer__row-2 {
              width: 100%; } }
        .main-footer__short-desc {
          margin-top: 2rem;
          color: #eee;
          font-size: 1.5rem;
          line-height: 1.7; }
        .main-footer__social-cont {
          margin-top: 2rem; }
        .main-footer__icon {
          margin-right: 1rem;
          width: 2.5rem; }
          .main-footer__icon--mr-none {
            margin-right: 0; }
        .main-footer__lower {
          padding: 4rem 0;
          border-top: 1px solid #444;
          color: #eee;
          font-size: 1.2rem;
          text-align: left;
          text-align: center; }
          .main-footer__lower a {
            text-decoration: underline;
            font-weight: bold;
            margin-left: 2px; }
          @media only screen and (max-width: 56.25em) {
            .main-footer__lower {
              padding: 3.5rem 0; } }

      .skills {
        display: flex;
        flex-wrap: wrap; }
        .skills__skill {
          padding: 1rem 2rem;
          margin-bottom: 1.5rem;
          margin-right: 1.5rem;
          font-size: 1.6rem;
          background: rgba(153, 153, 153, 0.2);
          border-radius: 5px;
          font-weight: 600;
          color: #777; }

      .mouse {
        width: 25px;
        height: 40px;
        border: 2px solid #eee;
        border-radius: 60px;
        position: relative;
        overflow: hidden; }
        .mouse::before {
          content: '';
          width: 5px;
          height: 5px;
          position: absolute;
          top: 7px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #eee;
          border-radius: 50%;
          opacity: 1;
          animation: wheel 1.5s infinite;
          -webkit-animation: wheel 1.5s infinite; }

      @keyframes wheel {
        to {
          opacity: 0;
          top: 27px; } }

      @-webkit-keyframes wheel {
        to {
          opacity: 0;
          top: 27px; } }

    </style>

    <script src="./index.js"></script>
  </body>
</html>
